spring.application.name=notification-service

server.servlet.context-path=/notifications
server.port=9040

spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true