spring.application.name=notification-service

server.servlet.context-path=/notifications
server.port=9040

spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
spring.datasource.password=password
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone: http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true