spring.application.name=connection-service

server.servlet.context-path=/connection

server.port=9030

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.password=password
spring.neo4j.authentication.username=neo4j
eureka.client.service-url.defaultzone: http://localhost:8761/eureka