spring.application.name=user-service

jwt.secretKey="kfgwueyfgiwuefdiuwediuweifuwieufbiweubf

server.port=9020
server.servlet.context-path=/users
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultzone: http://localhost:8761/eureka

