spring.application.name=posts-service

server.servlet.context-path=/posts
server.port=9010

spring.datasource.url=jdbc:postgresql://posts-db:5432/postsDB
spring.datasource.password=password
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone: http://discovery-server:8761/eureka
#eureka.instance.prefer-ip-address=true